mongodb_url = "mongodb+srv://nanisaimedia:Dzz6ACykBKlJtCb7@cluster0.7i80y3t.mongodb.net/Orderconform"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=ranransai992@gmail.com
SMTP_PASSWORD=AmmA@143
# TO_EMAIL=
PORT=5001